spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

app.employee.job-titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,QA Engineer,DevOps Engineer,UX Designer,Support Specialist
spring.thymeleaf.prefix=classpath:/templates.zamestnanci/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false